{{define "header"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Auth Test</title>
        <link rel="stylesheet" href="{{assets "vendors/bootstrap.min.css"}}">
        <script src="{{assets "vendors/bootstrap-color-mode-toggler.js"}}"></script>
    </head>
    <body>

    <header class="container mt-5 mb-4 border-bottom border-1 border-black">
        <div class="d-flex justify-content-between align-items-end">
            <div class="h1">Auth Test</div>
            <nav>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="/">Home</a></li>
                    {{if .User.ID}}
                        <li class="list-inline-item"><a href="/dashboard">Dashboard</a></li>
                        <li class="list-inline-item"><a href="/logout">Log out</a></li>
                    {{else}}
                        <li class="list-inline-item"><a href="/register">Register</a></li>
                        <li class="list-inline-item"><a href="/login">Log in</a></li>
                    {{end}}
                </ul>
            </nav>
        </div>
    </header>
{{end}}