{{block "index" .}}
    {{template "header"}}

    <main class="container">
        <h1>Home</h1>

        <h2 class="mt-4">Sed posuere</h2>
        <p>
            Vestibulum id ligula porta felis euismod semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Donec sed odio dui. Sed posuere consectetur est at lobortis.
        </p>

        <p>
            Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas sed diam eget risus
            varius blandit sit amet non magna. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>

        <h2>Nullam quis</h2>
        <p>
            Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo.
            Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Etiam
            porta sem malesuada magna mollis euismod.
        </p>
    </main>

    {{template "footer"}}
{{end}}