{{block "login" .}}
    {{template "header"}}

    <main class="container">
        <h1>Login</h1>

        <form method="post" action="">
            {{with .Form.Error}}
                <div class="alert alert-danger my-4">{{.}}</div>
            {{end}}

            <div class="row my-4">
                <div class="col">
                    <input type="text"
                           class="form-control {{if .Form.Fields.email.Error}}is-invalid{{end}}"
                           placeholder="Email"
                           aria-label="Email address"
                           name="email"
                           value="{{with .Form.Fields.email.Value}}{{.}}{{end}}">
                    {{with .Form.Fields.email.Error}}
                        <div class="invalid-feedback">{{.}}</div>
                    {{end}}
                </div>
                <div class="col">
                    <input type="password"
                           class="form-control {{if .Form.Fields.password.Error}}is-invalid{{end}}"
                           placeholder="Password"
                           aria-label="Password"
                           name="password">
                    {{with .Form.Fields.password.Error}}
                        <div class="invalid-feedback">{{.}}</div>
                    {{end}}
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </main>

    {{template "footer"}}
{{end}}